<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f00ff"
    tools:context=".Main4Activity">




    <TextView
        android:id="@+id/devine"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:layout_centerInParent="true"
        android:text=""
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minuteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="34dp"
        android:text="" />

    <TextView
        android:id="@+id/comptepoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/devine"
        android:textColor="#000000"
        android:textSize="24dp"
        android:text="" />

    <TextView
        android:id="@+id/nomtour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="209dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/fusee" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="180dp"
        android:layout_height="209dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="525dp"
        app:srcCompat="@drawable/fusee" />

    <Button
        android:id="@+id/passer"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#7B27D1"
        android:onClick="passerunmot"
        android:text="PASSER"
        android:textColor="#000000"
        android:textSize="30dp" />


</RelativeLayout>