<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f00ff"
    android:name=".Main"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2000dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fondbase" />

    <Button
        android:id="@+id/newpartie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Lancer une nouvelle partie" />


</RelativeLayout>